@import reset

$icon_size = 150px

@mixin icon($position)
  background-position-x: - $position * $icon_size

body
  font: 9pt/1.6em "Lucida Grande", "Lucida Sans Unicode", sans-serif
  margin: 2em auto
  text-align: center
  width: 750px

h1
  font-size: 2em
  margin-bottom: 1em

#options
  overflow: hidden
  margin-bottom: 20px

.won
  color: green

.lost
  color: red

#result
  overflow: hidden
  
  strong
    display: block
    float: left
    text-align: center
    margin-top: 65px
    width: 200px
  
  .move:last-child
    -webkit-transform: scaleX(-1)
  
  .move:first-child
    margin-left: 125px
    -webkit-transform: scaleX(1) !important

.move
  background: url(../images/icons.png) no-repeat
  display: block
  float: left
  overflow: hidden
  height: $icon_size
  width: $icon_size
  
  &.rock
    +icon(1)
  &.lizard
    +icon(2)
  &.scissors
    +icon(3)
  &.paper
    +icon(4)
    